<html>
    <head py:block="head" py:strip="True">
      <title py:block="master_title">A ${code} error has Occurred</title>
      <style>
	body {
	    background-color: #000;
	    color: #f06;
	}
      </style>
    </head>

<body py:block="body" py:strip="True">
  <h1>Error ${code}</h1>

<?python
import re
mf = re.compile(r'(</?)script', re.IGNORECASE)
def fixmessage(message):
    return mf.sub(r'\1noscript', message)
?>
  <div>${literal(fixmessage(message))}</div>
</body>
</html>
