<html>
  <head>
    <!--<script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>-->
    <style>
      body {
	background-color: #000;
	color: #0f0;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #fff;
      }
      .main-title, .edition {
	  display: inline;
      }
      .edition {
	  margin-left: 50px;
      }
      header a {
	  float: right;
      }
      
      .photo-box {
	  width: 280px;
	  height: 320px;
	  overflow: hidden;
	  display: inline-block;
      }
      .photo-box img {
	  margin: 12px;
      }
      .photo-box label {
	  word-break: break-word;
	  margin: 16px;
	  overflow: hidden;
	  display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="main-title">Gara delle Batterie Elettroniche</h1>
      <h3 class="edition">XIX edition</h3>
      <py:if test="h.not_anonymous()">
	<a href="/carica">Carica</a>
      </py:if><py:else>
	<a href="/login">Login</a>
      </py:else>
    </header>
    <section>
      <py:for each="photo in gara_corrente.pictures">
	<div class="photo-box">
	  <a href="${url('/commenta', params={'picture': photo._id})}">
	    <img src="${photo.thumbnail_256x256_url}"/>
	  </a>
	  <label>${photo.description}</label>
	</div>
      </py:for>
    </section>
  </body>
</html>
